project_name=weijiasi
##########  ###########
#项目模式 是否是debug模式
project_debug=false
#短信模式 短信是否是debug模式
sms_debug=false
#行情获取模式 行情是否是debug模式
market_debug=false
#二级域名验证
two_level_domain_debug=true
two_level_domain=

#仅微信登录
only_weixin_login=true

#微信登录 是否启用微信网页授权登录
wei_xin_login=true

#三级营销系统
three_sale_sys=true

#预警系统开关
warning_debug=true

login_url=http://{0}/front/wap/login
home_url=http://{0}/front/wap/home

#mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#利益多数据库
#jdbc.url=jdbc:mysql://rm-2zez01u2n4n2t24zx.mysql.rds.aliyuncs.com:3306/liyiduo?allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#利利多数据库
#jdbc.url=jdbc:mysql://rm-2ze7skd0f7przqi77.mysql.rds.aliyuncs.com:3306/liyiduo?allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#亨智数据库
#jdbc.url=jdbc:mysql://rm-2ze90f8cm81la9502.mysql.rds.aliyuncs.com:3306/liyiduo?allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#人人宝数据库
jdbc.url=jdbc:mysql://rm-2zesnwi85892x96l97o.mysql.rds.aliyuncs.com:3306/henghe?allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=hengheuser
jdbc.password=Hengheuser123
#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=20
jdbc.pool.maxActive=1000
jdbc.testSql=SELECT 'x' FROM DUAL

#阿里云缓存服务（外网）
cache_ocs_uid=m-2zeb3d4d8ee53f64
cache_ocs_pwd=Memcache123
cache_ocs_url=m-2zeb3d4d8ee53f64.memcache.rds.aliyuncs.com:11211

#微信 易盈国际
wei_xin_app_id=wx67f818d279602c6c
wei_xin_secret=a253b82452a56f5e5b742dc1413a6790
#微信商户号
wei_xin_mch_id=
wei_xin_pay_callback_url=http://kyba.dian680.com/front/v1/weixin/pay/callback
#签名Key
wei_xin_key=1b38896706ae460Ab64c1B6b44C52fd9

#回调url配置
wei_xin_token=jwE27L5q8GwkxP4XWN
WEI_XIN_BASE_URL=https://api.weixin.qq.com/

#微信网页授权 access_token过期后需要在公众号重新访问获得授权
#https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf7984f9abadd09dc&redirect_uri=http%3A%2F%2Fwww.96link.com%2FweiPan%2Fwap%2Fhome&response_type=code&scope=snsapi_base&state=123#wechat_redirect
wei_xin_page_access_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect
wei_xin_redirect_uri=http://www.yaomeiyaomei.cn/front/wap/updateUserInfo
wei_xin_redirect_uri_agent=http://www.yaomeiyaomei.cn/front/wap_agent/home
wei_xin_login_url=https://chong.qq.com/php/index.php?d=&c=wxAdapter&m=mobileDeal&showwxpaytitle=1&vb2ctag=4_2030_5_1194_60
#https://api.weixin.qq.com/sns/auth?access_token={0}&openid={1}
wei_xin_page_access_check_url=https://api.weixin.qq.com/sns/auth

#使用哪个短信平台
# alidayu/qixin
#sms_server=qixin
#短信 http://www.ussns.com/
qi_xin_username=lyd0601
qi_xin_pwd=LYD654321lyd
validate_code_msg=\u3010\u4eba\u4eba\u5b9d\u3011\u9a8c\u8bc1\u7801\u662f\u007b\u0030\u007d\uff0c\u4ec5\u7528\u4e8e\u007b\u0031\u007d\uff0c\u0035\u5206\u949f\u5185\u6709\u6548\u3002
warning_mobile=18026318326

# 阿里大于
#短信模板id -验证码模板
sms_server=alidayu
alidayu_message_id_reg=SMS_117522103
alidayu_message_id_update=SMS_117527221
alidayu_message_id_normal=SMS_117512201
#http请求
alidaty_http=http://gw.api.taobao.com/router/rest
#https请求
alidayu_https=https://eco.taobao.com/router/rest
alidayu_app_key=LTAIAX5tX9MJRTGC
alidayu_app_secre=xphl4Y2YfIOtAKlEwkxLK3R1FlUhiM
#管理中心的短信签名
sms_sign=\u6052\u79be\u5546\u8d38

#行情 http://www.icairon.com/
market_icairon_uName=
market_icairon_uPass=

#威富通公众号js支付
wei_fu_tong_url=https://pay.swiftpass.cn/pay/gateway
wei_fu_tong_pay_mch_id=
wei_fu_tong_pay_key=
wei_fu_tong_pay_front_callback_url=http://trade.dzwjyzx.com/front/wap/user/moneyList
wei_fu_tong_pay_notify_url=http://kyba.dian680.com/front/v1/weifutong/pay/callback
wei_fu_tong_trade_type=pay.alipay.native
wei_fu_tong_service=pay.weixin.native

#98支付
nine_eight_pay_mch_id=674807914528014336
nine_eight_pay_key=3bf330ae82d24fd68e379f9a4d723ef8
nine_eight_pay_notify_url=http://rrb.guantuanwang.com/front/v1/nineeight/newScanPay/callback
nine_eight_quick_pay_notify_url=http://rrb.guantuanwang.com/front/v1/nineeight/quickPay/callback

#58支付
five_eight_pay_mch_id=100520000083
five_eight_pay_key=0CPJWO3QFJR9PF7IDVH4F245UX48785P
five_eight_pay_notify_url=http://rrb.guantuanwang.com/front/v1/fiveeight/openPay/callback
five_eight_wei_xin_gate_way_mch_id=6

#天宫支付
tian_gong_url=https://api.teegon.com/v1/
tian_gong_client_id=
tian_gong_client_secret=
tian_gong_notify_url=http://www.yaomeiyaomei.cn/front/v1/tiangong/pay/callback
tian_gong_return_url=http://www.yaomeiyaomei.cn/front/wap/pay/recharge

#会员单位公众号二维码
agent_qrcode=/lyQrCode/
agent_qrcode_type=.jpg

#首信易支付 v_mid:商户号 key：密钥
v_mid=
key=

#威鹏支付
#微信扫码下单异步通知地址
weipeng_qrcode_pay_asyncresult_url=http://kyba.dian680.com/front/v1/weiPengPay/getQrCodeAsyncResult
#商户号
weipeng_pay_merchant_no=
#秘钥
weipeng_pay_secret=
#端口号
weipeng_pay_port=3030

#单独的---威鹏微信H5支付
#微信H5支付下单异步通知地址
weipeng_wechat_pay_asyncresult_url_h5=http://rrb.guantuanwang.com/front/v1/weiPengPay/getWeChatH5AsyncResult
weipeng_pay_merchant_no_h5=162666000001249
#秘钥
weipeng_pay_secret_h5=j7r182bvvy7gmgbq

market_kdata_url=http://47.94.219.199/
market_new_url=http://47.94.219.199:8888/
market_new_websocket_url=ws://47.94.219.199:8888/ws
trade_url=http://47.94.219.199/


# 98公司代付
jiu_ba_url=http://paytest.shopping98.com/shopping98-payment/
jiu_ba_merchant_no=562084306991529984
jiu_ba_secret=adc1dc1d91f040eb9917a85168695ed8

#杉德支付
shan_de_merchant_no=20171026113917565005
shan_de_secret=7579b684081bdfabf543622995824123

#百时支付
#bai_shi_merchant_no=MD201710160000000381
#bai_shi_key=AmfYd1e1s1xfarwFvg9QQSZUZwGgTlZt
#bai_shi_notify_url=http://www.hongzhaqi.cn/front/v1/baiShiPay/callback

#百时支付
bai_shi_merchant_no=6077
bai_shi_key=31748597eb1e486193a79e3f47b036db
bai_shi_notify_url=http://www.yaomeiyaomei.cn/front/v1/baiShiPay/callback

#摩宝支付
mo_bao_merchant_no=936786635300000
mo_bao_key=B36EA8D5731109EC
#mo_bao_pageNotifyUrl=http://www.hjyyfk.cn/front/v1/baiShiPay/callback
mo_bao_backNotifyUrl=http://www.yaomeiyaomei.cn/front/v1/moBaoUnionPay/callback

#新Web支付
new_web_merchant_no=6077
new_web_key=c37412036f524a002e9c368b1ea5ce0c
new_web_notify_url=http://www.yaomeiyaomei.cn/front/v1/WebScanPay/callback


#千红支付
qian_hong_merchant_no=10013
qian_hong_key=ig9oyith1ctf0vtyyxfgi8et2dfir4tj
qian_hong_pay_notifyurl=http://www.yaomeiyaomei.cn/front/v1/qianhongScanPay/notify
qian_hong_pay_callbackurl=http://www.yaomeiyaomei.cn/front/wap/user

#熊云支付
xion_yun_merchant_no=2 
xion_yun_key=66987BFECB7B42FD3E98FB1CE91D2299
xion_yun_pay_notifyurl=http://www.blvision.cn/paysapi_notify/xionyunScanPay/notify
xion_yun_pay_callbackurl=http://www.blvision.cn/paysapi_return

#通过公共服务器获取微信AccessToken
COMMON_SERVER_BASE_URL=http://39.106.172.200:8080/common/v1/weixin/

