project_name=liyiduo
#项目模式
project_debug=true
#短信模式
sms_debug=true
#行情获取模式
market_debug=false
#二级域名验证
two_level_domain_debug=true

only_weixin_login=false

login_url=http://{0}/front/wap/login
home_url=http://{0}/front/wap/home

#微信登录
wei_xin_login=false

#三级营销系统
three_sale_sys=true

#预警系统开关
warning_debug=false

#mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zei496nyiz4390plo.mysql.rds.aliyuncs.com/weijiasi?allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=RRB123456@rrb
#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=50
jdbc.testSql=SELECT 'x' FROM DUAL

#阿里云缓存服务（外网）
cache_ocs_uid=
cache_ocs_pwd=
cache_ocs_url=

#微信
wei_xin_app_id=
wei_xin_secret=
#微信商户号
wei_xin_mch_id=
wei_xin_pay_callback_url=http://localhost:6060/weiPan/v1/weixin/pay/callback
#签名Key
wei_xin_key=

#回调url配置
wei_xin_token=
WEI_XIN_BASE_URL=https://api.weixin.qq.com/

#微信网页授权 access_token过期后需要在公众号重新访问获得授权
wei_xin_page_access_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope=snsapi_base&state=123#wechat_redirect
wei_xin_redirect_uri=
wei_xin_redirect_uri_agent=
wei_xin_login_url=https://chong.qq.com/php/index.php?d=&c=wxAdapter&m=mobileDeal&showwxpaytitle=1&vb2ctag=4_2030_5_1194_60
#https://api.weixin.qq.com/sns/auth?access_token={0}&openid={1}
wei_xin_page_access_check_url=https://api.weixin.qq.com/sns/auth


#使用哪个短信平台
#sms_server=qixin
#短信 http://www.ussns.com/
qi_xin_username=lyd0601
qi_xin_pwd=LYD654321lyd
validate_code_msg=\u3010\u5feb\u8d62\u56fd\u9645\u3011\u9a8c\u8bc1\u7801\u662f{0}\uff0c\u4ec5\u7528\u4e8e{1}\uff0c5\u5206\u949f\u5185\u6709\u6548\u3002
warning_mobile=13944631428

# 阿里大于
#短信模板id -验证码模板
sms_server=alidayu
alidayu_message_id_reg=SMS_117522103
alidayu_message_id_update=SMS_117527221
alidayu_message_id_normal=SMS_117512201
#http请求
alidaty_http=http://gw.api.taobao.com/router/rest
#https请求
alidayu_https=https://eco.taobao.com/router/rest
alidayu_app_key=LTAIAX5tX9MJRTGC
alidayu_app_secre=xphl4Y2YfIOtAKlEwkxLK3R1FlUhiM
#管理中心的短信签名
sms_sign=\u6052\u79be\u5546\u8d38

#行情 http://www.icairon.com/
market_icairon_uName=icairon
market_icairon_uPass=fafb486fe97a30a4c35842101841fde9

#威富通公众号js支付
wei_fu_tong_url=https://pay.swiftpass.cn/pay/gateway
wei_fu_tong_pay_mch_id=
wei_fu_tong_pay_key=
wei_fu_tong_pay_front_callback_url=http://zylh2015.com/front/wap/user/moneyList
wei_fu_tong_pay_notify_url=http://zylh2015.com/front/v1/weifutong/pay/callback
wei_fu_tong_trade_type=pay.alipay.native
wei_fu_tong_service=pay.weixin.native

#98支付
nine_eight_pay_mch_id=637500559843078144
nine_eight_pay_key=9bb81f0d4c2841789e99562f5d1fe4f4
nine_eight_pay_notify_url=http://rrb.guantuanwang.com/front/v1/nineeight/scanPay/callback
nine_eight_quick_pay_notify_url=http://rrb.guantuanwang.com/front/v1/nineeight/quickPay/callback

#58支付
#five_eight_pay_mch_id=100520000083
five_eight_pay_mch_id=100520000001
#five_eight_pay_key=0CPJWO3QFJR9PF7IDVH4F245UX48785P
five_eight_pay_key=YDMFA6WD36Z19OQXHKP21KRTK2P9W09G
five_eight_pay_notify_url=http://rrb.guantuanwang.com/front/v1/fiveeight/openPay/callback
five_eight_wei_xin_gate_way_mch_id=6

#天宫支付
tian_gong_url=https://api.teegon.com/v1/
tian_gong_client_id=
tian_gong_client_secret=
tian_gong_notify_url=http://wei.yizhuanfa7.cn/front/v1/tiangong/pay/callback
tian_gong_return_url=http://wei.yizhuanfa7.cn/front/wap/pay/recharge

#会员单位公众号二维码
agent_qrcode=D://lyQrCode//
agent_qrcode_type=.jpg

#首信易支付 v_mid:商户号 key：密钥
v_mid=
key=

#威鹏支付
#微信扫码下单异步通知地址
weipeng_qrcode_pay_asyncresult_url=http://kyba.dian680.com/front/v1/weiPengPay/getQrCodeAsyncResult
#商户号
weipeng_pay_merchant_no=
#秘钥
weipeng_pay_secret=
#端口号
weipeng_pay_port=3030

#单独的---威鹏微信H5支付
#商户号
weipeng_wechat_pay_asyncresult_url_h5=http://rrb.guantuanwang.com/front/v1/weiPengPay/getWeChatH5AsyncResult
weipeng_pay_merchant_no_h5=162666000001235
#秘钥
weipeng_pay_secret_h5=okhonfrrv9ijvgdp

#通联支付
#扫码通知url
tonglian_notify_url=
#威富通请求url
tonglian_pay_req_url=https://pay.swiftpass.cn/pay/gateway
tonglian_mch_id=
tonglian_key=

market_kdata_url=http://47.94.219.199/
market_new_url=http://47.94.219.199:8888/
market_new_websocket_url=ws://47.94.219.199:8888/ws
trade_url=http://47.94.219.199/

# 98公司代付
jiu_ba_url=http://paytest.shopping98.com/shopping98-payment/
jiu_ba_merchant_no=562084306991529984
jiu_ba_secret=adc1dc1d91f040eb9917a85168695ed8

#通过公共服务器获取微信AccessToken
COMMON_SERVER_BASE_URL=https://test.hoothink.com/common/v1/weixin/

#杉德支付
shan_de_merchant_no=20171026113917565005
shan_de_secret=7579b684081bdfabf543622995824123
shan_de_mchid=20171206170343022690

#百时支付
bai_shi_merchant_no=MD201710240000000613
bai_shi_key=nMM6dDNjxDjGwfY4HDZTTRg6knepqMH0
bai_shi_notify_url=http://www.51jzqkj.top/front/v1/baiShiPay/callback

#摩宝支付
mo_bao_merchant_no=936786635300000
mo_bao_key=B36EA8D5731109EC
#mo_bao_pageNotifyUrl=http://www.hjyyfk.cn/front/v1/baiShiPay/callback
mo_bao_backNotifyUrl=http://www.hjyyfk.cn/front/v1/moBaoUnionPay/callback

#新Web支付
new_web_merchant_no=6077
new_web_key=c37412036f524a002e9c368b1ea5ce0c
new_web_notify_url=http://www.hjyyfk.cn/front/v1/WebScanPay/callback

#千红支付
qian_hong_merchant_no=10013
qian_hong_key=ig9oyith1ctf0vtyyxfgi8et2dfir4tj
qian_hong_pay_notifyurl=http://www.hjyyfk.cn/front/v1/qianhongScanPay/notify
qian_hong_pay_callbackurl=http://wei.yizhuanfa7.cn/front/wap/user

#熊云支付
xion_yun_merchant_no=2
xion_yun_key=66987BFECB7B42FD3E98FB1CE91D2299
xion_yun_pay_notifyurl=http://www.blvision.cn/paysapi_notify/xionyunScanPay/notify
xion_yun_pay_callbackurl=http://www.blvision.cn/paysapi_return